# LocalMedia __init__.py injection markers for GitHub Vault

PRELOAD = '''
# [GitHub Vault hook preload]
try:
  import vault_hook as github_vault_hook
except Exception, github_vault_hook_err:
  github_vault_hook = None
  Log('[GitHub Vault] vault_hook preload failed: %s' % github_vault_hook_err)
'''

MOVIE_HOOK = '''
    # [GitHub Vault hook]
    try:
      if github_vault_hook:
        github_vault_hook.enrich_movie(metadata, media)
    except Exception, e:
      Log('[GitHub Vault] movie hook: %s' % e)
'''

TV_HOOK = '''
    # [GitHub Vault hook]
    try:
      if github_vault_hook:
        github_vault_hook.enrich_tv(metadata, media)
    except Exception, e:
      Log('[GitHub Vault] TV hook: %s' % e)
'''

MOVIE_ANCHOR = '      video_helper.process_metadata(metadata)'
TV_ANCHOR = '        pass\n\n#####################################################################################################################\n\nclass localMediaArtistCommon'
